<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karyawan</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        /* ********************************* */
        /* General */
        /* ********************************* */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* ********************************* */
        /* Main */
        /* ********************************* */

        .wrapper {
            display: flex;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background-color: #fff;
            min-width: 0;
        }

        /* ********************************* */
        /* Sidebar */
        /* ********************************* */

        #sidebar {
            width: 70px;
            min-width: 70px;
            z-index: 1000;
            transition: all 0.25s ease-in-out;
            background-color: #0e2238;
            display: flex;
            flex-direction: column;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #fff;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #fff;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        #sidebar.expand .sidebar-logo,
        #sidebar.expand a.sidebar-link span {
            animation: fadeIn 0.25s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: 0.625rem 1.625rem;
            color: #fff;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i,
        .dropdown-item i {
            font-size: 1.1rem;
            margin-right: 0.75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.075);
            border-left: 3px solid #3b7ddd;
        }

        .sidebar-item {
            position: relative;
        }

        #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #0e2238;
            padding: 0;
            min-width: 15rem;
            display: none;
        }

        #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
            display: block;
            max-height: 15em;
            width: 100%;
            opacity: 1;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle='collapse']::after {
            border: solid;
            border-width: 0 0.075rem 0.075rem 0;
            content: '';
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all 0.2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle='collapse'].collapsed::after {
            transform: rotate(45deg);
            transition: all 0.2s ease-out;
        }

        .navbar {
            background-color: #f5f5f5;
            box-shadow: 0 0 2rem 0 rgba(33, 37, 41, 0.1);
        }

        .navbar-expand .navbar-collapse {
            min-width: 200px;
        }

        .avatar {
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="?menu=home">Scent Sanctuary</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="?menu=home" class="sidebar-link">
                        <i class="lni lni-dashboard"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-folder"></i>
                        <span>Karyawan</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="?menu=karyawan" class="sidebar-link">Data Karyawan</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="?menu=cabang" class="sidebar-link">Cabang</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="?menu=barang" class="sidebar-link">
                        <i class="lni lni-download"></i>
                        <span>Barang</span>
                    </a>
                </li>
            </ul>
        </aside>
        <!-- End Sidebar -->
        <div class="main">
            <!-- Navbar -->
            <nav class="navbar navbar-expand px-4 pt-4 py-3">
                <form action="#" class="d-none d-sm-inline-block">

                </form>
                <div class="navbar-collapse collapse">
                    <div class="dropdown position-fixed me-3 end-0">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Your Name
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end nav-background py-2 ">
                            <li>
                                <a href="#" class="dropdown-item">
                                    <i class="lni lni-user"></i>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">
                                    <i class="lni lni-exit"></i>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <main class="content px-3 py-4">
                <div class="container-fluid">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3 class="fw-bold fs-4 mb-3">Karyawan</h3>
                            </div>
                            <div>
                                <a href="#" class="btn btn-success d-flex">
                                    <i class="pt-1 lni lni-circle-plus"></i>
                                    <span class="ps-2">Add Karyawan</span>
                                </a>
                            </div>
                        </div>
                        <div class="card bg-light shadow border-0 rounded-3 mb-4">
                            <div class="border-bottom ps-3 pt-3">
                                <p class="fw-semibold">Data Karyawan</p>
                            </div>
                            <div class="table-responsive small px-3">
                                <table class="table table-striped table-sm mt-1">
                                    <thead>
                                        <tr>
                                            <th scope="col">Kode Karyawan</th>
                                            <th scope="col">Nama Lengkap</th>
                                            <th scope="col">Kode Cabang</th>
                                            <th scope="col">Posisi</th>
                                            <th scope="col">Alamat</th>
                                            <th scope="col">No Telepon</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Edit</th>
                                            <th scope="col">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P010</td>
                                            <td>Josephine Alvina Luwia</td>
                                            <td>C001</td>
                                            <td>Manager Operasional</td>
                                            <td>Jln. ABC 1 no 4</td>
                                            <td>081234567890</td>
                                            <td>Aktif</td>
                                            <td>
                                                <a href="#" class="btn btn-warning pt-1 pb-1 px-2">
                                                    <i class="lni lni-pencil-alt"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger pt-1 pb-1 px-2" data-bs-toggle="modal"
                                                    data-bs-target="#deleteModal">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P020</td>
                                            <td>Jessica Alvina Luwia</td>
                                            <td>C002</td>
                                            <td>Manager Administrasi</td>
                                            <td>Jln. ABC 2 no 3</td>
                                            <td>080987654321</td>
                                            <td>Aktif</td>
                                            <td>
                                                <a href="#" class="btn btn-warning pt-1 pb-1 px-2">
                                                    <i class="lni lni-pencil-alt"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger pt-1 pb-1 px-2" data-bs-toggle="modal"
                                                    data-bs-target="#deleteModal">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P021</td>
                                            <td>Elmosius Suli</td>
                                            <td>C001</td>
                                            <td>Administrasi</td>
                                            <td>Jln. ABC 3 no 2</td>
                                            <td>0811357924680</td>
                                            <td>Cuti</td>
                                            <td>
                                                <a href="#" class="btn btn-warning pt-1 pb-1 px-2">
                                                    <i class="lni lni-pencil-alt"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger pt-1 pb-1 px-2" data-bs-toggle="modal"
                                                    data-bs-target="#deleteModal">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P011</td>
                                            <td>Kevin Owen</td>
                                            <td>C002</td>
                                            <td>Operasional</td>
                                            <td>Jln. ABC 4 no 1</td>
                                            <td>0812468013579</td>
                                            <td>Aktif</td>
                                            <td>
                                                <a href="#" class="btn btn-warning pt-1 pb-1 px-2">
                                                    <i class="lni lni-pencil-alt"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger pt-1 pb-1 px-2" data-bs-toggle="modal"
                                                    data-bs-target="#deleteModal">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Data Karyawan</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="p-0 pb-1 m-0"> Apakah anda akan menghapus data ini?</p>
                            <p class="fst-italic modal-keterangan">Data yang dihapus tidak bisa
                                dikembalikan </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel
                            </button>
                            <form method="post" action="" class="d-inline" id="deleteForm">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        const hamBurger = document.querySelector('.toggle-btn');

        hamBurger.addEventListener('click', function () {
            document.querySelector('#sidebar').classList.toggle('expand');
        });
    </script>
</body>

</html>